<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bggg"
    android:orientation="vertical"
    tools:context=".fragments.UserFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Seller Users"
        android:textColor="@color/white"
        android:textSize="25dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/actv"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:hint="Search Seller by name.."
            android:padding="15dp" />

        <ImageButton
            android:id="@+id/searchSeller"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_search_24" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp" />

</LinearLayout>